<RCC>
    <qresource prefix="/">
        <file>desktop.qml</file>
        <file>Components/Gauges.qml</file>
        <file>Components/Car3D.qml</file>
        <file>Components/Button.qml</file>
        <file>Meshes/Car3D/Meshes.qml</file>
        <file>Meshes/Gauges/dashboard.3ds</file>
        <file>Components/Car3DView.qml</file>
        <file>Components/DashbdView.qml</file>
        <file>Icons/Icons.qml</file>
        <file>Components/Indlamps.qml</file>
        <file>Components/SimpleSlider.qml</file>
        <file>Meshes/Car3D/carBody.3ds</file>
        <file>Meshes/Car3D/carParts.3ds</file>
        <file>Meshes/Gauges/Meshes.qml</file>
        <file>Meshes/Car3D/carWhell.3ds</file>
    </qresource>
</RCC>
